# AdventOfCode2021

./: .gitignore
AdventOfCode2021/: AdventOfCode2021.csproj  AdventOfCode2021.sln  AdventOfCodeMenu.cs  Program.cs
AdventOfCode2021.Contracts/Services/: IProblemSolver.cs  IProblemSolverBuilder.cs
AdventOfCode2021/Models/: BingoBoard.cs  Coordinate.cs  Diagram.cs  DirectionInput.cs  LanternFish.cs  LargeSchool.cs  Line.cs  SmallSchool.cs
AdventOfCode2021/Services/: ProblemSolverBuilder.cs
AdventOfCode2021/Services/Solvers/: ProblemSolverDay1Part1.cs  ProblemSolverDay1Part2.cs  ProblemSolverDay2Part1.cs  ProblemSolverDay2Part2.cs  ProblemSolverDay3Part1.cs  ProblemSolverDay3Part2.cs  ProblemSolverDay4Part1.cs  ProblemSolverDay4Part2.cs  ProblemSolverDay5Part1.cs  ProblemSolverDay5Part2.cs  ProblemSolverDay6Part1.cs  ProblemSolverDay6Part2.cs  ProblemSolverDay7Part1.cs  ProblemSolverDay7Part2.cs
